{
  "name": "tots-meet-bot",
  "version": "1.0.0",
  "description": "TOTS Notetaker Bot para Google Meet",
  "main": "dist/bot.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/bot.js",
    "dev": "ts-node src/bot.ts",
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "ws": "^8.14.0",
    "dotenv": "^16.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
