{
  "name": "tots-meet-assistant-backend",
  "version": "1.0.0",
  "description": "Backend API para el asistente de transcripciones de Google Meet",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-meet",
    "transcription",
    "api",
    "nodejs",
    "supabase"
  ],
  "author": "Tots Meet Assistant",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
